# GeoBaza

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/mamak/geobaza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamak/geobaza/adapter/: ProjectAdapter.kt  ProjectDetailsTabAdapter.kt
app/src/main/java/com/mamak/geobaza/base/: BaseActivity.kt  BaseFragment.kt  BaseThemeActivityActionBar.kt  BaseThemeActivityNoActionBar.kt  BaseViewModel.kt
app/src/main/java/com/mamak/geobaza/communication/: FilterDialogInterface.kt  ProjectItemInterface.kt
app/src/main/java/com/mamak/geobaza/data/db/: AppDatabase.kt
app/src/main/java/com/mamak/geobaza/data/model/: Point.kt  Project.kt  ProjectState.kt
app/src/main/java/com/mamak/geobaza/data/repository/: ProjectLocalRepo.kt  ProjectRepo.kt  ProjectRepository.kt
app/src/main/java/com/mamak/geobaza/data/singleton/: AreaLab.kt  LocationLab.kt  ProjectLab.kt
app/src/main/java/com/mamak/geobaza/di/application/: GeoApplication.kt
app/src/main/java/com/mamak/geobaza/di/component/: AppComponent.kt
app/src/main/java/com/mamak/geobaza/di/controller/: AppController.kt
app/src/main/java/com/mamak/geobaza/di/module/: ActivityModule.kt  ApiModule.kt  ContextModule.kt  DbModule.kt  FragmentModule.kt  InterfaceModule.kt  LocationModule.kt  OkHttpModule.kt  PicassoModule.kt  ProjectApiModule.kt  RetrofitModule.kt  RxJavaModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mamak/geobaza/factory/: ViewModelFactory.kt
app/src/main/java/com/mamak/geobaza/network/: FirebaseAuthenticationApi.kt  TaskObservable.kt
app/src/main/java/com/mamak/geobaza/network/api/: FcmApiService.kt  ProjectApiService.kt
app/src/main/java/com/mamak/geobaza/network/connection/: ConnectivityStatus.kt  GeoBazaResponse.kt  RequestInterceptor.kt  Resource.kt  Status.kt
app/src/main/java/com/mamak/geobaza/network/firebase/: FirebaseAuthenticationApi.kt  FirebaseMessage.kt  FirebaseMessageData.kt  FirebaseNotification.kt  GeoBazaException.kt  GeoBazaFirebaseMessagingService.kt  TaskCompletable.kt  TaskObservable.kt
app/src/main/java/com/mamak/geobaza/ui/activity/: EntryActivity.kt  MainActivity.kt  ProjectDataEditActivity.kt  ProjectDetailsActivity.kt  ProjectListActivity.kt  RegistrationLoginActivity.kt
app/src/main/java/com/mamak/geobaza/ui/adapter/: ProjectAdapter.kt  ProjectDataAdapter.kt  ProjectDetailsTabAdapter.kt  ProjectListAdapter.kt
app/src/main/java/com/mamak/geobaza/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseMapBoxFragment.kt  BaseThemeActivityActionBar.kt  BaseThemeActivityNoActionBar.kt  BaseViewModel.kt
app/src/main/java/com/mamak/geobaza/ui/fragment/: FilterDialogFragment.kt  FilterFragment.kt  LoginFragment.kt  MapFragment.kt  PasswordResetFragment.kt  ProjectDataEditDialogFragment.kt  ProjectListFragment.kt  ProjectMapFragment.kt  ProjectOverviewFragment.kt  ProjectOverviewFragmentNew.kt  ProjectSketchFragment.kt  RegistrationFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  TravelPlannerFragment.kt
app/src/main/java/com/mamak/geobaza/ui/interface/: FilterDialogInterface.kt  ProjectActionsItemInterface.kt  ProjectItemInterface.kt  ProjectListItemInterface.kt  ProjectListItemInterfaceImpl.kt
app/src/main/java/com/mamak/geobaza/ui/viewholder/: ProjectListViewHolder.kt  ProjectPropertyViewHolder.kt  ProjectViewHolder.kt
app/src/main/java/com/mamak/geobaza/ui/viewmodel/: LoginViewModel.kt  MainActivityViewModel.kt  MapViewModel.kt  PasswordResetViewModel.kt  ProjectDataEditViewModel.kt  ProjectDetailsActivityViewModel.kt  ProjectDetailsSharedViewModel.kt  ProjectListViewModel.kt  ProjectListViewModelNew.kt  ProjectOverviewViewModel.kt  RegistrationLoginSharedViewModel.kt  RegistrationViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt  TravelPlannerViewModel.kt
app/src/main/java/com/mamak/geobaza/utils/: AppConstans.kt  CoordinatesConverter.java  EmptyView.kt  ExtendedSpinner.kt  KeyboardManager.kt  LocationManager.kt  ProjectListManager.kt
app/src/main/java/com/mamak/geobaza/utils/constans/: AppConstans.kt
app/src/main/java/com/mamak/geobaza/utils/fragment/: DatePickerFragment.kt  MultipleChoiceDialogFragment.kt
app/src/main/java/com/mamak/geobaza/viewmodel/: LoginViewModel.kt  MainActivityViewModel.kt  MapViewModel.kt  PasswordResetViewModel.kt  ProjectDetailsActivityViewModel.kt  ProjectListViewModel.kt  ProjectOverviewViewModel.kt  RegistrationViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt  TravelPlannerViewModel.kt
app/src/main/res/drawable/: item_circle.xml  item_circle_full.xml  item_circle_text_view.xml  item_default_dialog_background.xml  item_divider.xml
app/src/main/res/layout/: activity_details_project.xml  activity_entry.xml  activity_list_project.xml  activity_main.xml  activity_registration_login.xml  fragment_filter_project_list.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_project_list.xml  fragment_project_map.xml  fragment_project_overview.xml  fragment_project_overview_new.xml  fragment_project_sketch.xml  fragment_registration.xml  fragment_settings.xml  fragment_travel_planner.xml  item_list_field.xml  item_list_project.xml  item_list_project_actions.xml  item_list_project_expandable.xml  item_list_project_new.xml  item_list_property.xml  item_list_property_edit_text.xml  item_list_property_spinner.xml  item_list_property_text_view.xml  item_simple_header.xml  item_spinner.xml  layout_dialog.xml  layout_empty_view.xml  layout_geobaza_logo.xml  layout_geobaza_view.xml  layout_navigation_header.xml  layout_step_bar.xml  nav_header.xml
app/src/main/res/menu/: navigation_drawer.xml  project_list_actionbar.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/mamak/geobaza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
