apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mamak.geobaza"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            keyAlias "GeoBaza"
            keyPassword "PanKlucz123"
            storeFile file("D:/Users/mamak/keystores.android.keystore")
            storePassword "PanSklep123"
        }
    }
}

androidExtensions {
    experimental = true
}

kapt {
    correctErrorTypes true
}

ext {
    retrofit_version = "2.7.1"
    rxjava_version = "2.2.10"
    rxandroid_version = "2.1.1"
    rxkotlin_version = "2.3.0"
    dagger_version = "2.26"
    okhttp_version = "4.4.0"
    timber_version = "4.7.1"
    glide_version = "4.11.0"
    recyclerview_version = "1.0.0"
    room_version = "1.1.1"
    play_services_maps_version = "17.0.0"
    play_services_auth_version = "18.0.0"
    play_services_location_version = "17.0.0"
    picasso_version = "2.71828"
    permission_manager_version = "1.0.0"
    map_box_version = "8.4.0"
    open_street_map_version = "6.1.5"
    firebase_auth_version = "19.3.1"
    firebase_messaging_version = "20.2.0"
    firebase_ui_storage_version = "3.2.1"
    navigation_version = "2.2.2"
    firebase_ui_version = "6.2.0"
    view_pager_2_version = "1.0.0"
}

dependencies {
    implementation(name: 'HERE-sdk', ext: 'aar')

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation "junit:junit:4.13"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //RxJava RxAndroid RxKotlin
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation("io.reactivex.rxjava2:rxkotlin:$rxkotlin_version")

    //Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    //Play Services
    implementation "com.google.android.gms:play-services-maps:$play_services_maps_version"
    implementation "com.google.android.gms:play-services-auth:$play_services_auth_version"
    implementation "com.google.android.gms:play-services-location:$play_services_location_version"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //Permission Manager
    implementation "com.github.buchandersenn:android-permission-manager:$permission_manager_version"

    //MapBox
    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:$map_box_version"

    //OpenStreetMap
    implementation "org.osmdroid:osmdroid-android:$open_street_map_version"

    //Firebase
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //FirebaseUI
    implementation "com.firebaseui:firebase-ui-auth:$firebase_ui_version"
    implementation "com.firebaseui:firebase-ui-storage:$firebase_ui_storage_version"

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:$view_pager_2_version"
}
