<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_main"
        app:startDestination="@+id/projectListFragment">

    <fragment
            android:id="@+id/projectListFragment"
            android:name="com.mamak.geobaza.ui.fragment.ProjectListFragment"
            android:label="@string/project_list"
            tools:layout="@layout/fragment_project_list"/>

    <fragment
            android:id="@+id/settingsFragment"
            android:name="com.mamak.geobaza.ui.fragment.SettingsFragment"
            android:label="@string/settings"/>

    <fragment
            android:id="@+id/statisticsFragment"
            android:name="com.mamak.geobaza.ui.fragment.StatisticsFragment"
            android:label="@string/statistics"
            tools:layout="@layout/fragment_statistics"/>

</navigation>