<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSecondary"
            app:tabGravity="fill"
            app:tabIndicatorColor="?attr/colorTextOnSecondary"
            app:tabMode="fixed"
            app:tabSelectedTextColor="?attr/colorTextOnSecondary"
            app:tabTextColor="?attr/colorTextOnSecondary" />

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_project_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>