<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/container_register">

        <com.mamak.geobaza.utils.view.GeoBazaLogo
                android:id="@+id/app_logo"
                android:layout_width="@dimen/icon_touch_size_medium"
                android:layout_height="@dimen/icon_touch_size_medium"
                android:layout_marginEnd="@dimen/default_padding_margin"
                app:foregroundColor="@color/colorSecondaryLight"
                app:backgroundColor="@color/colorSecondaryLight"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_app_name"/>

        <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="@dimen/text_header_big"
                android:textColor="@color/colorSecondaryLight"
                app:layout_constraintStart_toEndOf="@id/app_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_margin_xxxx"
            android:layout_marginEnd="@dimen/default_padding_margin_xxxx"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_email_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/container_password_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                    android:id="@+id/iv_email"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_person"
                    android:tint="@color/colorSecondaryLight"
                    android:layout_width="@dimen/icon_touch_size_small"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                    android:id="@+id/et_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email_address"
                    android:textColor="@color/colorSecondaryLight"
                    android:textColorHint="@color/colorSecondaryLight"
                    android:backgroundTint="@color/colorSecondaryLight"
                    app:layout_constraintStart_toEndOf="@id/iv_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="autoFill"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_password_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/container_email_input"
                app:layout_constraintBottom_toTopOf="@id/container_password_confirm_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                    android:id="@+id/iv_password"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_lock_outline"
                    android:tint="@color/colorSecondaryLight"
                    android:layout_width="@dimen/icon_touch_size_small"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                    android:id="@+id/et_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    android:textColor="@color/colorSecondaryLight"
                    android:textColorHint="@color/colorSecondaryLight"
                    android:backgroundTint="@color/colorSecondaryLight"
                    app:layout_constraintStart_toEndOf="@id/iv_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="autoFill"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_password_confirm_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/container_password_input"
                app:layout_constraintBottom_toTopOf="@id/b_register"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                    android:id="@+id/iv_password_confirm"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_lock"
                    android:tint="@color/colorSecondaryLight"
                    android:layout_width="@dimen/icon_touch_size_small"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                    android:id="@+id/et_password_confirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/confirm_password"
                    android:textColor="@color/colorSecondaryLight"
                    android:textColorHint="@color/colorSecondaryLight"
                    android:backgroundTint="@color/colorSecondaryLight"
                    app:layout_constraintStart_toEndOf="@id/iv_password_confirm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="autoFill"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
                android:id="@+id/b_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textSize="@dimen/text_huge"
                android:textColor="@color/colorSecondaryLight"
                android:background="@drawable/item_circle"
                android:layout_marginTop="@dimen/default_padding_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_password_confirm_input"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
            android:id="@+id/pb_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/container_register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible"/>

    <ImageView
            android:id="@+id/iv_registration_check"
            android:contentDescription="@null"
            android:layout_width="@dimen/icon_touch_size_small"
            android:layout_height="@dimen/icon_touch_size_small"
            android:visibility="gone"
            android:src="@drawable/ic_check"
            android:tint="@color/colorSecondaryLight"
            app:layout_constraintTop_toBottomOf="@id/container_register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/tv_feedback"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_margin_xxxx"
            android:layout_marginEnd="@dimen/default_padding_margin_xxxx"
            android:layout_marginTop="@dimen/default_padding_margin_x"
            android:textColor="@color/colorSecondaryLight"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/iv_registration_check"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Rejestracja zakończona pomyślnie. Teraz możesz się zalogować"/>

</androidx.constraintlayout.widget.ConstraintLayout>