<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/container_login">

        <com.mamak.geobaza.utils.view.GeoBazaLogo
                android:id="@+id/app_logo"
                android:layout_width="@dimen/icon_touch_size_medium"
                android:layout_height="@dimen/icon_touch_size_medium"
                android:layout_marginEnd="@dimen/default_padding_margin"
                app:foreColor="?attr/colorSecondaryLight"
                app:backColor="?attr/colorSecondaryLight"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_app_name"/>

        <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="@dimen/text_header_big"
                android:textColor="?attr/colorSecondaryLight"
                app:layout_constraintStart_toEndOf="@id/app_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_margin_xxxx"
            android:layout_marginEnd="@dimen/default_padding_margin_xxxx"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_register"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_email_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/container_password_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                    android:id="@+id/iv_email"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_person"
                    android:tint="?attr/colorSecondaryLight"
                    android:layout_width="@dimen/icon_touch_size_small"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                    android:id="@+id/et_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    android:hint="@string/email_address"
                    android:textColor="?attr/colorSecondaryLight"
                    android:textColorHint="?attr/colorSecondaryLight"
                    android:backgroundTint="?attr/colorSecondaryLight"
                    app:layout_constraintStart_toEndOf="@id/iv_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="autoFill"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_password_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/container_email_input"
                app:layout_constraintBottom_toTopOf="@id/tv_forgot_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                    android:id="@+id/iv_password"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_lock"
                    android:tint="?attr/colorSecondaryLight"
                    android:layout_width="@dimen/icon_touch_size_small"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                    android:id="@+id/et_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:hint="@string/password"
                    android:textColor="?attr/colorSecondaryLight"
                    android:textColorHint="?attr/colorSecondaryLight"
                    android:backgroundTint="?attr/colorSecondaryLight"
                    app:layout_constraintStart_toEndOf="@id/iv_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="autoFill"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
                android:id="@+id/tv_forgot_password"
                android:text="@string/forgot_password"
                android:textColor="?attr/colorSecondaryLight"
                android:textSize="@dimen/text_big"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/container_password_input"
                app:layout_constraintBottom_toTopOf="@id/b_login_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <Button
                android:id="@+id/b_login_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:textSize="@dimen/text_huge"
                android:textColor="?attr/colorSecondaryLight"
                android:background="@drawable/item_circle"
                android:layout_marginTop="@dimen/default_padding_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_forgot_password"
                app:layout_constraintBottom_toTopOf="@id/tv_or"/>

        <TextView
                android:id="@+id/tv_or"
                android:text="@string/or"
                android:textColor="?attr/colorSecondaryLight"
                android:textSize="@dimen/text_huge"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding_margin_x"
                app:layout_constraintTop_toBottomOf="@id/b_login_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/b_login_google"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/b_login_google"
                android:layout_width="0dp"
                android:layout_height="@dimen/icon_touch_size_medium"
                android:background="@drawable/item_circle_full"
                android:backgroundTint="@color/colorTextOnPrimary"
                android:layout_marginTop="@dimen/default_padding_margin_x"
                app:layout_constraintTop_toBottomOf="@id/tv_or"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/b_login_github">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                        android:id="@+id/iv_google"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_google"
                        android:layout_width="@dimen/icon_touch_size_small"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/default_padding_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_google"/>

                <TextView
                        android:id="@+id/tv_google"
                        android:text="@string/sign_in_via_google"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_huge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_google"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/b_login_github"
                android:layout_width="0dp"
                android:layout_height="@dimen/icon_touch_size_medium"
                android:background="@drawable/item_circle_full"
                android:backgroundTint="@color/colorTextOnPrimary"
                android:layout_marginTop="@dimen/default_padding_margin_x"
                app:layout_constraintTop_toBottomOf="@id/b_login_google"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_github"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                        android:id="@+id/iv_github"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_github"
                        android:layout_width="@dimen/icon_touch_size_small"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/default_padding_margin"
                        android:padding="@dimen/default_padding_margin_small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_github"/>

                <TextView
                        android:id="@+id/tv_github"
                        android:text="@string/sign_in_via_github"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_huge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_github"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
            android:id="@+id/tv_register"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="@string/create_account"
            android:textColor="?attr/colorTextOnSecondary"
            android:textSize="@dimen/text_huge"
            android:background="?attr/colorSecondaryLight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>