<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/colorPrimary">

    <com.mamak.geobaza.utils.view.EmptyView
            android:id="@+id/ev_no_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/container_email_input"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_email_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_margin_xxxx"
            android:layout_marginEnd="@dimen/default_padding_margin_xxxx"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <ImageView
                android:id="@+id/iv_email"
                android:contentDescription="@null"
                android:src="@drawable/ic_person"
                android:tint="@color/colorSecondaryLight"
                android:layout_width="@dimen/icon_touch_size_small"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <EditText
                android:id="@+id/et_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/email_address"
                android:textColor="@color/colorSecondaryLight"
                android:textColorHint="@color/colorSecondaryLight"
                android:backgroundTint="@color/colorSecondaryLight"
                app:layout_constraintStart_toEndOf="@id/iv_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="autoFill"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
            android:id="@+id/b_reset_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/reset_password"
            android:textSize="@dimen/text_huge"
            android:textColor="@color/colorSecondaryLight"
            android:background="@drawable/item_circle"
            android:layout_marginTop="@dimen/default_padding_margin"
            android:layout_marginStart="@dimen/default_padding_margin_xxxx"
            android:layout_marginEnd="@dimen/default_padding_margin_xxxx"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_email_input"/>



    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_feedback_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/b_reset_password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <ProgressBar
                android:id="@+id/pb_forgot_password_registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="visible"/>

        <ImageView
                android:id="@+id/iv_forgot_password_check"
                android:contentDescription="@null"
                android:layout_width="@dimen/icon_touch_size_small"
                android:layout_height="@dimen/icon_touch_size_small"
                android:visibility="gone"
                android:src="@drawable/ic_check"
                android:tint="@color/colorSecondaryLight"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
            android:id="@+id/tv_feedback"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_margin_xxxx"
            android:layout_marginEnd="@dimen/default_padding_margin_xxxx"
            android:layout_marginTop="@dimen/default_padding_margin_x"
            android:textColor="@color/colorSecondaryLight"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/container_feedback_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Nie znaleziono użytkownika o podanym adresie email."/>

</androidx.constraintlayout.widget.ConstraintLayout>