<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_first_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/v_first_line">

        <ImageView
                android:id="@+id/iv_first_step_background"
                android:contentDescription="@null"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/item_circle_full"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
                android:id="@+id/iv_first_step_foreground"
                android:contentDescription="@null"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_print"
                android:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
            android:id="@+id/v_first_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/colorSecondaryLight"
            app:layout_constraintStart_toEndOf="@id/container_first_step"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/container_second_step"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_second_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/v_first_line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/v_second_line">

        <ImageView
                android:id="@+id/iv_second_step_background"
                android:contentDescription="@null"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/item_circle_full"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
                android:id="@+id/iv_second_step_foreground"
                android:contentDescription="@null"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_golf_course"
                android:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
            android:id="@+id/v_second_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/colorSecondaryLight"
            app:layout_constraintStart_toEndOf="@id/container_second_step"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/container_third_step"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_third_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/v_second_line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/v_third_line">

        <ImageView
                android:id="@+id/iv_third_step_background"
                android:contentDescription="@null"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/item_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
                android:id="@+id/iv_third_step_foreground"
                android:contentDescription="@null"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_gps_fixed"
                android:tint="?attr/colorSecondaryLight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
            android:id="@+id/v_third_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/colorSecondaryLight"
            app:layout_constraintStart_toEndOf="@id/container_third_step"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/container_fourth_step"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_fourth_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/v_third_line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <ImageView
                android:id="@+id/iv_fourth_step_background"
                android:contentDescription="@null"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/item_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
                android:id="@+id/iv_fourth_step_foreground"
                android:contentDescription="@null"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_check"
                android:tint="?attr/colorSecondaryLight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>